source ./bashprofile

# Prompt colour changing (google bash ps1 variables for more options)
#  Prompt colour changing
 alias BLACK='export PS1="\e[01;30m[\w]\e[00m >"'
 alias RED='export PS1="\e[01;31m[\w]\e >"'
 alias GREEN='export PS1="\e[01;32m|\e[00m\w\e[01;32m|\e[00m>"'
 alias YELLOW='export PS1="\e[01;33m[\w]\e[00m >"'
 alias BLUE='export PS1="\e[01;34m[\w]\e[00m >"'
 alias BLUE2='export PS1="\e[01;34m|\e[94m \w \e[01;34m|\e[00m > "'
 alias PURPLE='export PS1="\e[01;35m|\e[00m \w \e[01;35m|\e[00m >"'
 alias PINK='export PS1="\e[01;95m|\e[00m \w \e[01;95m|\e[00m >"'
 alias GREY='export PS1="\e[01;90m[\e[0;33m \w \e[01;90m]\e[00m >"'
 alias CYAN='export PS1="\e[96m|\e[00m \w \e[96m|\e[00m >"'
 alias WHITE='export PS1="\e[01;37m| \w |\e[00m >"'
 alias METAL='export PS1="\e[0;33m[\e[1;90m\w\e[0;33m] \e[1;34m> \e[0;33m"'
 alias COOL='export PS1="\e[0;33m\e[47m[\e[1;90m\w\e[0;33m] \e[1;34m> \e[0;33m"'
 alias COOLEST='export PS1="\e[0;34m\e[47m\u@\h \w> \e[m\e[40m"'
 alias JOHN='export PS1="\e[41m\e[1m * \e[1;31m\e[40m>\e[47m\e[1;30m\w\e[m>\e[41m\e[1m * \e[1;31m\e[40m>\e[m"'

 # \e[41m
 # \e[1m
 # * 
 # \e[1;31m
 # \e[40m 
 # >
 # \e[47m
 # \e[1;30m
 # \w
 # \e[m 
 # >
 # \e[41m
 # \e[1m
 # * 
 # \e[1;31m
 # \e[40m 
 # >
 # \e[m
 # 
METAL

# a black
# b red
# c green
# d brown
# e blue
# f magenta
# g cyan
# h light grey
# A bold black, usually shows up as dark grey
# B bold red
# C bold green
# D bold brown, usually shows up as yellow
# E bold blue
# F bold magenta
# G bold cyan
# H bold light grey; looks like bright white
# x default foreground or background

# 1. directory
# 2. symbolic link
# 3. socket
# 4. pipe
# 5. executable
# 6. block special
# 7. character special
# 8. executable with setuid bit set
# 9. executable with setgid bit set
# 10. directory writable to others, with sticky bit
# 11. directory writable to others, without sticky bit

